<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tobias's Multi PC/Tasks Page</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Nom d'utilisateur</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Mot de passe</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Adresse ip</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>351</width>
      <height>32</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Chemin Repertoire de travail sur l'ordinateur cible </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>251</width>
      <height>32</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Chemin Programme à envoyer</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>301</width>
      <height>32</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Chemin de Retour sur la machine actuelle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>51</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>40</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>563</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPr_r_glages">
    <property name="title">
     <string>Préréglages</string>
    </property>
    <addaction name="actionP"/>
    <addaction name="actionP2"/>
    <addaction name="actionP3"/>
    <addaction name="actionP4"/>
    <addaction name="actionP5"/>
   </widget>
   <addaction name="menuPr_r_glages"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionP">
   <property name="text">
    <string>P1</string>
   </property>
  </action>
  <action name="actionP2">
   <property name="text">
    <string>P2</string>
   </property>
  </action>
  <action name="actionP3">
   <property name="text">
    <string>P3</string>
   </property>
  </action>
  <action name="actionP4">
   <property name="text">
    <string>P4</string>
   </property>
  </action>
  <action name="actionP5">
   <property name="text">
    <string>P5</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
