[Interface]
PrivateKey = uEBzUBp4rxunfUsvZSh4fQqIW++3R4vpqcMmXiETDVs=
Address = 10.6.0.2/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = J0lDw4ArynZl3sZWj0E4LN5kABAzgSqDYCy/nI4TxTw=
PresharedKey = 1nKmeSzZCLgnxnh1SVPyjO/US1tgHw2NqQsS9k5Th+k=
Endpoint = 92.142.9.140:8462
AllowedIPs = 0.0.0.0/0, ::0/0
